Bool Ring with 2 elements
Addition of 2 Elements
 -----------
| + | 0 | 1 |
|---|---|---|
| 0 | 0 | 1 |
|---|---|---|
| 1 | 1 | 0 |
 -----------

Multiplication of 2 Elements
 -----------
| x | 0 | 1 |
|---|---|---|
| 0 | 0 | 0 |
|---|---|---|
| 1 | 0 | 1 |
 -----------

Bool Ring with 3 elements
No Solutions

Bool Ring with 4 elements
Addition of 4 Elements
 -------------------
| + | 0 | 1 | A | B |
|---|---|---|---|---|
| 0 | 0 | 1 | A | B |
|---|---|---|---|---|
| 1 | 1 | 0 | B | A |
|---|---|---|---|---|
| A | A | B | 0 | 1 |
|---|---|---|---|---|
| B | B | A | 1 | 0 |
 -------------------

Multiplication of 4 Elements
 -------------------
| x | 0 | 1 | A | B |
|---|---|---|---|---|
| 0 | 0 | 0 | 0 | 0 |
|---|---|---|---|---|
| 1 | 0 | 1 | A | B |
|---|---|---|---|---|
| A | 0 | A | A | 0 |
|---|---|---|---|---|
| B | 0 | B | 0 | B |
 -------------------

Ring with 2 elements
Addition of 2 Elements
 -----------
| + | 0 | 1 |
|---|---|---|
| 0 | 0 | 1 |
|---|---|---|
| 1 | 1 | 0 |
 -----------

Multiplication of 2 Elements
 -----------
| x | 0 | 1 |
|---|---|---|
| 0 | 0 | 0 |
|---|---|---|
| 1 | 0 | 1 |
 -----------

Ring with 3 elements
Addition of 3 Elements
 ---------------
| + | 0 | 1 | A |
|---|---|---|---|
| 0 | 0 | 1 | A |
|---|---|---|---|
| 1 | 1 | A | 0 |
|---|---|---|---|
| A | A | 0 | 1 |
 ---------------

Multiplication of 3 Elements
 ---------------
| x | 0 | 1 | A |
|---|---|---|---|
| 0 | 0 | 0 | 0 |
|---|---|---|---|
| 1 | 0 | 1 | A |
|---|---|---|---|
| A | 0 | A | 1 |
 ---------------

Ring with 4 elements
Addition of 4 Elements
 -------------------
| + | 0 | 1 | A | B |
|---|---|---|---|---|
| 0 | 0 | 1 | A | B |
|---|---|---|---|---|
| 1 | 1 | B | 0 | A |
|---|---|---|---|---|
| A | A | 0 | B | 1 |
|---|---|---|---|---|
| B | B | A | 1 | 0 |
 -------------------

Multiplication of 4 Elements
 -------------------
| x | 0 | 1 | A | B |
|---|---|---|---|---|
| 0 | 0 | 0 | 0 | 0 |
|---|---|---|---|---|
| 1 | 0 | 1 | A | B |
|---|---|---|---|---|
| A | 0 | A | 1 | B |
|---|---|---|---|---|
| B | 0 | B | B | 0 |
 -------------------

Ring with 5 elements
Addition of 5 Elements
 -----------------------
| + | 0 | 1 | A | B | C |
|---|---|---|---|---|---|
| 0 | 0 | 1 | A | B | C |
|---|---|---|---|---|---|
| 1 | 1 | C | B | 0 | A |
|---|---|---|---|---|---|
| A | A | B | 1 | C | 0 |
|---|---|---|---|---|---|
| B | B | 0 | C | A | 1 |
|---|---|---|---|---|---|
| C | C | A | 0 | 1 | B |
 -----------------------

Multiplication of 5 Elements
 -----------------------
| x | 0 | 1 | A | B | C |
|---|---|---|---|---|---|
| 0 | 0 | 0 | 0 | 0 | 0 |
|---|---|---|---|---|---|
| 1 | 0 | 1 | A | B | C |
|---|---|---|---|---|---|
| A | 0 | A | B | C | 1 |
|---|---|---|---|---|---|
| B | 0 | B | C | 1 | A |
|---|---|---|---|---|---|
| C | 0 | C | 1 | A | B |
 -----------------------

