12
Smith A
BTH GYN B
BTH L&D Nights
BTH U-S
BTH L&D Days B
BTH HROB
PFW L&D Nights
Smith B
BTH GYN A
BTH L&D Nights
BTH MICU
BTH L&D Days A
12
Kalsi 4
9/14-9/20
11/2-11/8
3/28-3/31
4/1-4/3
Hyman 3
10/24-10/30
12/14-12/20
5/23-5/29
Mitchell 3
10/17-10/23
3/14-3/20
5/16-5/22
Hasoon 3
9/21-9/27
2/22-2/28
4/16-4/22
Whitham 3
10/3-10/9
3/14-3/20
5/2-5/8
Zhou 3
9/21-9/27
1/4-1/10
4/23-4/29
Wiener 3 
9/5-9/11
3/5-3/11
5/2-5/8
Stanley 3
8/10-8/16
3/12-3/18
6/13-6/19
Mundy 3
7/20-7/26
11/9-11/15
4/16-4/22
Koythong 3
8/17-8/23
1/25-1/31
3/5-3/11
Rutledge 3
7/6-7/12
1/23-1/29
6/18-6/24
Salmanian 3
10/10-10/16
2/1-2/7
3/21-3/27
