public class Exam1 {
    public static void main (String[] args) {
        problem1();
    }

    public static void problem1() {
        int A = 8 + 5 * 3 / 2;
        int B = 3 * (7 + 1) ­ 3 ­ 7 + 2;
        int C = 23 % 5 + 31 / 4 % 3 ­ 17 % (16 % 10);
        int D = "1" + 2 + 3 + "4" + 5 * 6 + "7" + (8 + 9);
        int E = 1 + 1 + "(8 ­ 2)" + (8 ­ 2) + 1 + 1;
        int F = 29 / 4 / 2.0 + 18 / 5 + 1.5;
        int G = 5 / 2 + 123 / 10 / 10.0;
        int H = 13 % 5 + 43 % (11 % 3);
        int I = ­(6 + 3 ­ 2 * 3);
        int J = 9 / 2 / 2.0 + 9 / 2.0 / 2;
        int K = 1 + "x" + 11 / 10 + " is" + 10 / 2;
        int L = 1 / 2 + ­(157 / 10 / 10.0) + 9.0 * 1 / 2;
        int M = 2 + "(int)2.0" + 2 * 2 + 2;
    }
}
